PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/notesapp
MONGO_URI=mongodb+srv://asmec_db_userhishjain132005i:Szg0Sxxe8ChnlNiU@cluster0.twy5yyh.mongodb.net/NotesApp?retryWrites=true&w=majority
JWT_SECRET=infinity
FRONTEND_URL=https://notesapp-1-2b3h.onrender.com
# COOKIE_NAME=token
VITE_API_BASE=https://notesapp-1-2b3h.onrender.com/api
